/__aeabi_dcmpeq.c/1.1/Tue Apr 16 10:37:39 2013//
/__aeabi_dcmpge.c/1.2/Tue Apr 16 13:38:34 2013//
/__aeabi_dcmpgt.c/1.2/Tue Apr 16 13:38:34 2013//
/__aeabi_dcmple.c/1.1/Tue Apr 16 10:37:39 2013//
/__aeabi_dcmplt.c/1.1/Tue Apr 16 10:37:39 2013//
/__aeabi_dcmpun.c/1.1/Tue Apr 16 10:37:39 2013//
/__aeabi_fcmpeq.c/1.1/Tue Apr 16 10:37:39 2013//
/__aeabi_fcmpge.c/1.2/Tue Apr 16 13:38:34 2013//
/__aeabi_fcmpgt.c/1.2/Tue Apr 16 13:38:34 2013//
/__aeabi_fcmple.c/1.1/Tue Apr 16 10:37:39 2013//
/__aeabi_fcmplt.c/1.1/Tue Apr 16 10:37:39 2013//
/__aeabi_fcmpun.c/1.1/Tue Apr 16 10:37:39 2013//
/arm-gcc.h/1.4/Sat Jan 26 07:08:14 2013//
/milieu.h/1.1/Fri Dec 29 20:13:54 2000//
/softfloat.h/1.10/Wed Apr 24 18:04:46 2013//
D
