/Makefile/1.6/Tue Jan 14 18:51:25 2014//
/files.sunos32/1.3/Mon Nov 17 01:01:58 2014//
/sunos32.h/1.13/Thu May 29 14:51:26 2008//
/sunos32_dirent.h/1.3/Mon Apr 28 20:23:45 2008//
/sunos32_exec.c/1.33/Sun Feb 19 21:06:44 2012//
/sunos32_exec.h/1.10/Wed Nov 19 18:36:05 2008//
/sunos32_exec_aout.c/1.11/Thu May 29 14:51:26 2008//
/sunos32_ioctl.c/1.31/Fri Sep  5 22:37:09 2014//
/sunos32_misc.c/1.75/Fri Sep  5 09:21:55 2014//
/sunos32_mod.c/1.3/Fri Mar  7 01:33:44 2014//
/sunos32_syscall.h/1.29/Sat Mar  7 16:41:54 2015//
/sunos32_syscallargs.h/1.28/Sat Mar  7 16:41:54 2015//
/sunos32_syscalls.c/1.28/Sat Mar  7 16:41:54 2015//
/sunos32_sysent.c/1.30/Sat Mar  7 16:41:54 2015//
/syscalls.conf/1.2/Fri Nov  1 21:09:52 2002//
/syscalls.master/1.22/Thu Nov  7 19:37:19 2013//
D
