/Makefile.inc/1.2/Tue Mar 18 18:20:37 2014//
/adddf3.S/1.1/Wed Jul 17 06:39:06 2013//
/addsf3.S/1.1/Wed Jul 17 06:39:06 2013//
/cmpdf2.S/1.3/Tue Mar 18 18:20:37 2014//
/cmpsf2.S/1.3/Tue Mar 18 18:20:37 2014//
/divdf3.S/1.1/Wed Jul 17 06:39:06 2013//
/divsf3.S/1.1/Wed Jul 17 06:39:06 2013//
/extendsfdf2.S/1.1/Wed Jul 17 06:39:06 2013//
/fixdfsi.S/1.1/Wed Jul 17 06:39:06 2013//
/fixunsdfsi.S/1.3/Tue Mar 18 18:20:37 2014//
/fixunssfsi.S/1.2/Tue Mar 18 18:20:37 2014//
/floatsidf.S/1.1/Wed Jul 17 06:39:06 2013//
/floatunsidf.S/1.2/Tue Mar 18 18:20:37 2014//
/floatunsisf.S/1.3/Tue Mar 18 18:20:37 2014//
/flt_rounds.c/1.1/Wed Jul 17 06:39:06 2013//
/fpgetmask.c/1.1/Wed Jul 17 06:39:06 2013//
/fpgetround.c/1.1/Wed Jul 17 06:39:06 2013//
/fpgetsticky.c/1.1/Wed Jul 17 06:39:06 2013//
/fpsetmask.c/1.1/Wed Jul 17 06:39:06 2013//
/fpsetround.c/1.1/Wed Jul 17 06:39:06 2013//
/fpsetsticky.c/1.1/Wed Jul 17 06:39:06 2013//
/ldexp_881.c/1.1/Wed Jul 17 06:39:06 2013//
/ledf2.S/1.2/Tue Mar 18 18:20:37 2014//
/lesf2.S/1.2/Tue Mar 18 18:20:37 2014//
/ltdf2.S/1.2/Tue Mar 18 18:20:37 2014//
/ltsf2.S/1.2/Tue Mar 18 18:20:37 2014//
/modf.S/1.3/Tue Mar 18 18:20:37 2014//
/muldf3.S/1.1/Wed Jul 17 06:39:06 2013//
/mulsf3.S/1.1/Wed Jul 17 06:39:06 2013//
/nedf2.S/1.2/Tue Mar 18 18:20:37 2014//
/nesf2.S/1.2/Tue Mar 18 18:20:37 2014//
/subdf3.S/1.1/Wed Jul 17 06:39:06 2013//
/subsf3.S/1.1/Wed Jul 17 06:39:06 2013//
/truncdfsf2.S/1.1/Wed Jul 17 06:39:06 2013//
/unorddf2.S/1.2/Tue Mar 18 18:20:37 2014//
/unordsf2.S/1.2/Tue Mar 18 18:20:37 2014//
D
