/aout_machdep.c/1.1/Thu Nov 20 10:53:09 2008//
/autoconf.c/1.100/Wed Feb 12 23:24:09 2014//
/bios32.c/1.29/Fri Jun 15 23:01:16 2012//
/bioscall.S/1.9/Sat Jul 24 00:45:54 2010//
/busfunc.S/1.9/Sat Jun 22 05:20:57 2013//
/compat_13_machdep.c/1.25/Sat Nov 21 03:11:00 2009//
/compat_16_machdep.c/1.26/Wed Feb 19 21:23:01 2014//
/copy.S/1.23/Fri Jan 10 16:47:07 2014//
/cpu_in_cksum.S/1.4/Mon Apr 28 20:23:24 2008//
/cpufunc.S/1.21/Tue Sep 16 09:42:47 2014//
/db_dbgreg.S/1.7/Tue Dec 11 23:31:07 2007//
/db_disasm.c/1.47/Wed May 13 02:37:41 2015//
/db_interface.c/1.71/Fri Feb 28 10:16:51 2014//
/db_machdep.c/1.5/Sat Jan 11 17:11:50 2014//
/dumpsys.c/1.16/Mon Dec 12 19:03:09 2011//
/freebsd_machdep.c/1.60/Sun Feb 23 22:35:27 2014//
/freebsd_sigcode.S/1.5/Mon Apr 28 20:23:24 2008//
/freebsd_syscall.c/1.40/Sat Mar  7 18:50:01 2015//
/gdt.c/1.53/Fri Feb 24 08:06:07 2012//
/genassym.cf/1.97/Sat Feb 15 10:11:15 2014//
/i386_trap.S/1.5/Wed Feb 12 23:24:09 2014//
/i386_trap_ipkdb.S/1.2/Fri Nov 22 01:07:20 2013//
/i386func.S/1.17/Wed Aug 29 22:43:35 2012//
/ibcs2_machdep.c/1.44/Sun Feb 23 22:35:27 2014//
/ibcs2_sigcode.S/1.5/Mon Apr 28 20:23:24 2008//
/ibcs2_syscall.c/1.49/Sat Mar  7 18:50:01 2015//
/ipkdb_glue.c/1.14/Wed Apr 28 19:17:03 2010//
/kgdb_machdep.c/1.22/Sun Apr  3 22:29:26 2011//
/kobj_machdep.c/1.7/Thu Jan  8 01:03:24 2009//
/linux_sigcode.S/1.8/Mon Apr 28 20:23:24 2008//
/linux_syscall.c/1.52/Sat Mar  7 18:50:01 2015//
/lock_stubs.S/1.26/Sun Jan 12 20:31:50 2014//
/locore.S/1.113/Sun Aug 17 21:17:43 2014//
/longrun.c/1.4/Sun Oct 23 13:02:32 2011//
/machdep.c/1.754/Fri Apr 24 00:04:04 2015//
/mainbus.c/1.100/Mon Apr 27 08:30:11 2015//
/mptramp.S/1.27/Sun Feb  2 22:41:20 2014//
/mtrr_k6.c/1.13/Fri Apr  4 22:07:22 2008//
/multiboot.c/1.22/Fri Dec  7 04:49:08 2012//
/pmc.c/1.21/Thu Nov 21 22:04:40 2013//
/process_machdep.c/1.85/Wed Feb 19 21:23:01 2014//
/rbus_machdep.c/1.26/Fri Jul  1 18:14:15 2011//
/spl.S/1.40/Sat Jan 11 17:06:15 2014//
/svr4_machdep.c/1.99/Sun Feb 23 22:35:27 2014//
/svr4_sigcode.S/1.13/Wed Nov 19 18:35:59 2008//
/svr4_syscall.c/1.48/Sat Mar  7 18:50:01 2015//
/trap.c/1.275/Fri Feb 27 17:45:52 2015//
/vector.S/1.64/Sun Jan 26 19:16:17 2014//
/vm86.c/1.51/Sat Nov 21 03:11:00 2009//
D
