/Makefile/1.73/Sun Jan 18 18:09:10 2015//
/README/1.12/Tue Apr  5 00:21:22 2005//
/cdbr.h/1.2/Wed Dec 11 01:24:08 2013//
/cdbw.h/1.1/Sun Jun  3 21:02:50 2012//
/compat_defs.h/1.101/Fri Jan 16 18:44:06 2015//
/compat_getopt.h/1.2/Thu Nov  8 20:30:59 2007//
/compat_pwd.h/1.6/Sun Jan 18 01:44:09 2009//
/configure/1.82/Fri Jan 16 18:44:31 2015//
/configure.ac/1.83/Fri Jan 16 18:44:06 2015//
/db.h/1.4/Mon Oct 16 19:44:23 2006//
/defs.mk.in/1.12/Sun Dec  2 13:05:14 2012//
/dprintf.c/1.2/Tue Mar  5 16:29:09 2013//
/fgetln.c/1.9/Tue Apr 29 06:53:03 2008//
/flock.c/1.6/Mon Apr 28 20:24:12 2008//
/fpurge.c/1.1/Tue Jun 16 22:35:34 2009//
/fts.h/1.2/Mon Oct 27 00:12:43 2003//
/getline.c/1.2/Tue Sep 16 17:23:50 2014//
/getmode.c/1.8/Tue Nov  4 23:31:32 2008//
/glob.h/1.2/Mon Oct 27 00:12:43 2003//
/issetugid.c/1.2/Mon Oct 27 00:12:43 2003//
/lchflags.c/1.4/Mon Apr 28 20:24:12 2008//
/lchmod.c/1.4/Mon Apr 28 20:24:12 2008//
/lchown.c/1.4/Mon Apr 28 20:24:12 2008//
/md2.h/1.2/Mon Oct 27 00:12:43 2003//
/md4.h/1.3/Mon Oct 27 00:12:43 2003//
/md5.h/1.3/Mon Oct 27 00:12:43 2003//
/mpool.h/1.1/Mon Jan 21 20:04:37 2002//
/namespace.h/1.3/Mon Oct 27 00:12:43 2003//
/nbtool_config.h.in/1.36/Fri Jan 16 18:44:31 2015//
/ndbm.h/1.1/Wed Feb  3 15:34:44 2010//
/nl_types.h/1.3/Wed Nov 12 15:08:52 2014//
/pread.c/1.4/Mon Apr 28 20:24:12 2008//
/putc_unlocked.c/1.4/Mon Apr 28 20:24:12 2008//
/pwrite.c/1.4/Mon Apr 28 20:24:12 2008//
/rmd160.h/1.4/Thu Feb  7 20:30:29 2013//
/setenv.c/1.4/Mon Apr 28 20:24:12 2008//
/setgroupent.c/1.4/Mon Oct 27 00:12:43 2003//
/setpassent.c/1.4/Mon Oct 27 00:12:43 2003//
/setprogname.c/1.5/Mon Apr 28 20:24:12 2008//
/sha1.h/1.5/Thu Feb  7 20:30:29 2013//
/sha2.h/1.2/Thu Feb  7 20:31:52 2013//
/snprintf.c/1.3/Mon Oct 27 00:12:43 2003//
/tzfile.h/1.1/Thu Jan 31 22:43:49 2002//
/vis.h/1.2/Mon Oct 27 00:12:43 2003//
D
