/Makefile.inc/1.20/Wed Apr  8 13:16:37 2015//
/README.NetBSD/1.2/Tue May 21 23:51:05 2002//
/README.txt/1.1/Tue Jun  6 08:15:02 2000//
/eqdf2.c/1.1/Tue Jun  6 08:15:02 2000//
/eqsf2.c/1.1/Tue Jun  6 08:15:03 2000//
/eqtf2.c/1.1/Mon Jan 17 10:08:35 2011//
/fpgetmask.c/1.4/Mon Apr 28 20:23:00 2008//
/fpgetround.c/1.3/Mon Apr 28 20:23:00 2008//
/fpgetsticky.c/1.3/Mon Apr 28 20:23:00 2008//
/fpsetmask.c/1.5/Thu Jan 10 08:16:10 2013//
/fpsetround.c/1.4/Thu Jan 10 08:16:10 2013//
/fpsetsticky.c/1.4/Thu Jan 10 08:16:10 2013//
/gedf2.c/1.1/Tue Jun  6 08:15:05 2000//
/gesf2.c/1.1/Tue Jun  6 08:15:05 2000//
/getf2.c/1.1/Mon Jan 17 10:08:35 2011//
/gexf2.c/1.2/Mon Sep 27 10:16:24 2004//
/gtdf2.c/1.1/Tue Jun  6 08:15:05 2000//
/gtsf2.c/1.1/Tue Jun  6 08:15:06 2000//
/gttf2.c/1.1/Mon Jan 17 10:08:35 2011//
/gtxf2.c/1.2/Mon Sep 27 10:16:24 2004//
/ledf2.c/1.1/Tue Jun  6 08:15:06 2000//
/lesf2.c/1.1/Tue Jun  6 08:15:06 2000//
/letf2.c/1.1/Mon Jan 17 10:08:35 2011//
/ltdf2.c/1.1/Tue Jun  6 08:15:06 2000//
/ltsf2.c/1.1/Tue Jun  6 08:15:06 2000//
/lttf2.c/1.1/Mon Jan 17 10:08:35 2011//
/nedf2.c/1.1/Tue Jun  6 08:15:07 2000//
/negdf2.c/1.1/Tue Jun  6 08:15:07 2000//
/negsf2.c/1.1/Tue Jun  6 08:15:07 2000//
/negtf2.c/1.1/Mon Jan 17 10:08:35 2011//
/negxf2.c/1.2/Mon Sep 27 10:16:24 2004//
/nesf2.c/1.1/Tue Jun  6 08:15:07 2000//
/netf2.c/1.1/Mon Jan 17 10:08:35 2011//
/nexf2.c/1.2/Mon Sep 27 10:16:24 2004//
/softfloat-for-gcc.h/1.12/Thu Aug  1 23:21:19 2013//
/softfloat-history.txt/1.1/Tue Jun  6 08:15:08 2000//
/softfloat-source.txt/1.2/Fri Nov 24 19:46:58 2006//
/softfloat-specialize/1.9/Sun Aug 10 05:57:31 2014//
/softfloat.txt/1.2/Fri Nov 24 19:46:58 2006//
/timesoftfloat.c/1.1/Tue Jun  6 08:15:11 2000//
/timesoftfloat.txt/1.1/Tue Jun  6 08:15:11 2000//
/unorddf2.c/1.1/Tue May  6 08:58:19 2003//
/unordsf2.c/1.1/Tue May  6 08:58:20 2003//
/unordtf2.c/1.2/Thu Jan 30 19:11:41 2014//
D
