/Makefile.inc/1.2/Sun Mar  6 17:08:14 2011//
/compat_Ovfork.S/1.2/Sat Jan 15 07:31:13 2011//
/compat___semctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat___sigreturn14.S/1.1/Sat Feb 18 00:21:28 2006//
/compat___sigtramp1.S/1.3/Sat Jan 15 07:31:13 2011//
/compat_msgctl.S/1.1/Sat Feb 18 00:21:28 2006//
/compat_quotactl.S/1.2/Sun Mar  6 17:08:14 2011//
/compat_shmctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_sigaction13.S/1.1/Sat Feb 18 00:21:28 2006//
/compat_sigpending13.S/1.3/Sun Jan 16 02:45:48 2011//
/compat_sigprocmask13.S/1.2/Sat Jan 15 07:31:13 2011//
/compat_sigreturn13.S/1.1/Sat Feb 18 00:21:28 2006//
/compat_sigsuspend13.S/1.2/Sat Jan 15 07:31:13 2011//
D
