/adddi3.c/1.2/Sun Mar 15 22:31:12 2009//
/anddi3.c/1.2/Sun Mar 15 22:31:12 2009//
/ashldi3.c/1.3/Fri Mar  9 15:41:16 2012//
/ashrdi3.c/1.4/Mon Aug  6 02:31:54 2012//
/cmpdi2.c/1.2/Sun Mar 15 22:31:12 2009//
/divdi3.c/1.2/Sun Mar 15 22:31:12 2009//
/iordi3.c/1.2/Sun Mar 15 22:31:12 2009//
/lshldi3.c/1.4/Fri Dec  7 15:41:02 2012//
/lshrdi3.c/1.4/Mon Aug  6 02:31:54 2012//
/moddi3.c/1.2/Sun Mar 15 22:31:12 2009//
/muldi3.c/1.3/Mon Aug  6 02:31:54 2012//
/negdi2.c/1.2/Sun Mar 15 22:31:12 2009//
/notdi2.c/1.2/Sun Mar 15 22:31:12 2009//
/qdivrem.c/1.4/Tue Mar 20 16:21:41 2012//
/quad.h/1.7/Mon Aug  6 02:31:54 2012//
/subdi3.c/1.2/Sun Mar 15 22:31:12 2009//
/ucmpdi2.c/1.2/Sun Mar 15 22:31:12 2009//
/udivdi3.c/1.2/Sun Mar 15 22:31:12 2009//
/umoddi3.c/1.2/Sun Mar 15 22:31:12 2009//
/xordi3.c/1.2/Sun Mar 15 22:31:12 2009//
D
