/Makefile/1.2/Sun May  4 10:03:55 2014//
/files.linux32_amd64/1.3/Tue May 20 17:31:56 2008//
/linux32_errno.h/1.1/Thu Feb  9 19:18:57 2006//
/linux32_exec.h/1.6/Fri Feb 21 07:53:53 2014//
/linux32_ioctl.h/1.1/Wed Feb 15 09:31:17 2006//
/linux32_machdep.c/1.36/Wed Feb 19 21:45:01 2014//
/linux32_machdep.h/1.2/Tue Dec  4 18:40:18 2007//
/linux32_missing.c/1.7/Mon Nov 18 01:32:52 2013//
/linux32_missing.h/1.9/Mon Jun  8 14:42:10 2009//
/linux32_siginfo.h/1.1/Fri Nov 18 04:08:56 2011//
/linux32_signal.h/1.4/Sun Mar  8 17:10:44 2015//
/linux32_syscall.h/1.75/Sun Mar  8 17:10:59 2015//
/linux32_syscallargs.h/1.75/Sun Mar  8 17:10:59 2015//
/linux32_syscalls.c/1.75/Sun Mar  8 17:10:59 2015//
/linux32_sysent.c/1.75/Sun Mar  8 17:10:59 2015//
/linux32_systrace_args.c/1.2/Sun Mar  8 17:10:59 2015//
/linux32_termios.h/1.2/Mon Mar 26 13:46:50 2007//
/linux32_types.h/1.7/Wed Jul  7 01:30:35 2010//
/syscalls.conf/1.2/Sat Mar  7 15:22:38 2015//
/syscalls.master/1.69/Sun Mar  8 17:10:44 2015//
D
