/ffs.S/1.7/Thu Jan 23 11:45:46 2014//
/memcmp.S/1.5/Thu Mar 26 13:34:51 2015//
/memcpy.S/1.7/Thu Mar 26 13:34:51 2015//
/memcpy_arm.S/1.5/Mon Dec  2 21:21:33 2013//
/memcpy_neon.S/1.1/Thu Jan  3 09:34:44 2013//
/memcpy_xscale.S/1.5/Tue Dec 17 01:27:21 2013//
/memmove.S/1.9/Thu Mar 26 13:34:51 2015//
/memset.S/1.8/Thu Mar 26 13:34:51 2015//
/memset_arm.S/1.2/Mon Jan 14 19:15:13 2013//
/memset_naive.S/1.1/Tue Jan  8 20:15:00 2013//
/memset_neon.S/1.1/Thu Dec 13 01:41:59 2012//
/strcat.S/1.1/Wed Jan 23 05:46:17 2013//
/strcat_arm.S/1.6/Tue May  6 16:02:11 2014//
/strcat_naive.S/1.3/Mon Aug 19 17:02:25 2013//
/strchr.S/1.4/Tue Aug 20 08:07:30 2013//
/strchr_arm.S/1.8/Mon Aug 19 17:50:04 2013//
/strchr_naive.S/1.4/Mon Aug 19 17:02:25 2013//
/strcmp.S/1.2/Mon Aug 19 00:56:12 2013//
/strcpy.S/1.5/Tue Aug 20 21:35:24 2013//
/strcpy_arm.S/1.3/Sun Aug 11 04:56:32 2013//
/strcpy_naive.S/1.4/Tue Aug 20 21:37:39 2013//
/strcpy_thumb.S/1.1/Tue Aug 20 21:32:50 2013//
/strlcat.S/1.2/Tue Aug 20 21:08:54 2013//
/strlcat_arm.S/1.6/Tue May  6 16:02:11 2014//
/strlcat_naive.S/1.3/Thu Aug 22 19:25:00 2013//
/strlcpy.S/1.5/Tue Aug 20 21:35:24 2013//
/strlen.S/1.4/Tue Aug 20 08:07:30 2013//
/strlen_arm.S/1.9/Tue May  6 16:02:11 2014//
/strlen_naive.S/1.8/Mon Aug 19 17:02:25 2013//
/strlen_neon.S/1.3/Fri Dec 28 05:15:08 2012//
/strncmp.S/1.2/Mon Aug 19 00:57:25 2013//
/strncpy.S/1.3/Tue Aug 20 21:35:24 2013//
/strnlen.S/1.3/Tue Aug 20 08:08:59 2013//
/strrchr.S/1.4/Tue Aug 20 08:07:30 2013//
/strrchr_arm.S/1.6/Sun Aug 25 06:15:06 2013//
/strrchr_naive.S/1.4/Mon Aug 19 17:02:25 2013//
D
