/Makefile/1.49/Thu Jan 16 01:15:33 2014//
/bsd.README/1.341/Sun Apr 26 21:37:22 2015//
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012//
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012//
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012//
/bsd.dep.mk/1.82/Mon Dec  1 01:34:30 2014//
/bsd.doc.mk/1.67/Sun Jul  6 18:22:03 2014//
/bsd.endian.mk/1.22/Fri Sep 19 17:45:42 2014//
/bsd.files.mk/1.43/Sat Apr  6 15:39:19 2013//
/bsd.gcc.mk/1.10/Mon Dec 10 23:49:39 2012//
/bsd.host.mk/1.2/Thu Apr 10 19:02:18 2014//
/bsd.hostlib.mk/1.19/Mon Dec  1 01:34:30 2014//
/bsd.hostprog.mk/1.74/Mon Dec  1 01:34:30 2014//
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006//
/bsd.info.mk/1.40/Sat Sep 10 16:57:35 2011//
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003//
/bsd.ioconf.mk/1.5/Sun Nov 30 15:53:29 2014//
/bsd.kernobj.mk/1.14/Mon Jun  3 07:39:07 2013//
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006//
/bsd.klinks.mk/1.13/Sun Aug 10 05:57:31 2014//
/bsd.kmodule.mk/1.53/Sat May  2 18:18:13 2015//
/bsd.lib.mk/1.356/Mon Dec  1 01:34:30 2014//
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009//
/bsd.lua.mk/1.7/Sat Jul 19 18:38:34 2014//
/bsd.man.mk/1.117/Fri Dec 19 22:25:39 2014//
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011//
/bsd.obj.mk/1.49/Mon Jan 25 00:43:00 2010//
/bsd.own.mk/1.848/Tue May 12 08:25:28 2015//
/bsd.prog.mk/1.291/Mon Dec  1 01:34:30 2014//
/bsd.rpc.mk/1.13/Sun Dec 15 00:28:45 2013//
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012//
/bsd.subdir.mk/1.52/Wed May 26 00:48:15 2010//
/bsd.sys.mk/1.245/Wed Sep  3 19:22:53 2014//
/bsd.syscall.mk/1.2/Thu Jan 16 01:19:46 2014//
/bsd.test.mk/1.24/Sat Feb 23 22:01:51 2013//
/bsd.x11.mk/1.115/Mon Feb 23 00:09:30 2015//
/sys.mk/1.127/Sun Aug 10 05:57:31 2014//
D
