/arm_machdep.c/1.49/Sat May  2 16:20:41 2015//
/ast.c/1.28/Fri Apr 17 17:28:33 2015//
/bcopyinout.S/1.20/Sun Aug 18 06:28:18 2013//
/bcopyinout_xscale.S/1.11/Sun Dec  1 02:54:33 2013//
/blockio.S/1.8/Sun Aug 18 06:29:29 2013//
/bootconfig.c/1.8/Tue Jan  6 00:43:21 2015//
/bus_space_a2x.S/1.4/Mon Oct 28 22:50:25 2013//
/bus_space_a4x.S/1.4/Mon Oct 28 22:50:25 2013//
/bus_space_asm_generic.S/1.11/Mon Oct 28 22:50:25 2013//
/bus_space_notimpl.S/1.5/Sun Aug 18 06:29:29 2013//
/compat_13_machdep.c/1.18/Sun Aug 18 06:50:31 2013//
/compat_16_machdep.c/1.17/Sun Aug 18 06:50:31 2013//
/copystr.S/1.11/Sun Aug 18 06:28:18 2013//
/core_machdep.c/1.8/Mon Apr 27 06:54:12 2015//
/cpu_exec.c/1.10/Mon Apr 27 06:54:12 2015//
/cpu_in_cksum.S/1.11/Sun Feb 15 17:21:08 2015//
/cpu_in_cksum_buffer.S/1.8/Sun Dec 23 13:24:22 2012//
/cpu_in_cksum_fold.S/1.4/Sun Dec 23 13:26:21 2012//
/cpu_in_cksum_v4hdr.S/1.4/Thu Dec 20 07:16:01 2012//
/cpufunc.c/1.153/Fri Apr 17 13:39:01 2015//
/cpufunc_asm.S/1.16/Sun Aug 18 06:28:18 2013//
/cpufunc_asm_arm10.S/1.11/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm11.S/1.17/Wed Oct 29 16:22:31 2014//
/cpufunc_asm_arm1136.S/1.4/Sun Aug 18 06:28:18 2013//
/cpufunc_asm_arm11x6.S/1.7/Wed Jul 30 13:31:17 2014//
/cpufunc_asm_arm3.S/1.4/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm67.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm7tdmi.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm8.S/1.10/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_arm9.S/1.11/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv4.S/1.5/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv5.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv5_ec.S/1.6/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_armv6.S/1.7/Fri Aug  1 05:53:31 2014//
/cpufunc_asm_armv7.S/1.21/Sun Nov  9 09:21:57 2014//
/cpufunc_asm_fa526.S/1.7/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_ixp12x0.S/1.4/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_pj4b.S/1.7/Wed Apr 15 10:52:18 2015//
/cpufunc_asm_sa1.S/1.15/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_sa11x0.S/1.6/Sun Mar 30 01:15:03 2014//
/cpufunc_asm_sheeva.S/1.6/Mon Apr 14 20:50:46 2014//
/cpufunc_asm_xscale.S/1.23/Sun Mar 30 01:15:03 2014//
/db_disasm.c/1.6/Wed Feb 21 22:59:38 2007//
/db_trace.c/1.31/Sat Jan 24 15:44:32 2015//
/disassem.c/1.33/Sat May  2 16:18:49 2015//
/disassem.h/1.4/Sun Mar  4 04:15:58 2001//
/disksubr.c/1.25/Fri Apr 25 20:17:28 2014//
/disksubr_acorn.c/1.12/Sat Mar  9 16:02:25 2013//
/disksubr_mbr.c/1.18/Tue Aug 13 00:04:08 2013//
/fiq.c/1.7/Wed Jun 12 21:34:12 2013//
/fiq_subr.S/1.6/Mon Dec  2 18:36:10 2013//
/fusu.S/1.3/Sun Aug 18 06:28:18 2013//
/idle_machdep.c/1.5/Sun Aug 18 06:28:18 2013//
/linux_sigcode.S/1.2/Thu Jan 17 22:50:38 2002//
/linux_syscall.c/1.27/Sat Mar  7 18:52:46 2015//
/linux_trap.c/1.8/Sat Nov 21 20:32:17 2009//
/lock_cas.S/1.11/Sun Aug 18 06:28:18 2013//
/process_machdep.c/1.30/Wed Aug 13 21:41:32 2014//
/procfs_machdep.c/1.4/Sat Apr  5 18:44:32 2014//
/sig_machdep.c/1.49/Tue Mar 24 08:38:29 2015//
/sigcode.S/1.8/Sun Dec 11 12:16:41 2005//
/syscall.c/1.60/Wed Aug 13 21:41:32 2014//
/undefined.c/1.56/Wed Apr 15 13:22:50 2015//
/vectors.S/1.10/Fri Sep  6 21:25:34 2013//
D
