/Makefile/1.1/Tue May 26 21:58:31 2009//
/files.agr/1.1/Fri Mar 18 11:11:50 2005//
/ieee8023_slowprotocols.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023_tlv.c/1.3/Wed Feb 21 23:00:06 2007//
/ieee8023_tlv.h/1.3/Wed Feb 21 23:00:06 2007//
/ieee8023ad.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023ad_impl.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023ad_lacp.c/1.10/Fri Jul  1 02:46:24 2011//
/ieee8023ad_lacp.h/1.3/Tue Dec 16 22:35:38 2008//
/ieee8023ad_lacp_debug.c/1.6/Sun Jul 17 20:54:52 2011//
/ieee8023ad_lacp_debug.h/1.3/Sat Dec 10 23:21:39 2005//
/ieee8023ad_lacp_impl.h/1.5/Wed Feb 21 23:00:06 2007//
/ieee8023ad_lacp_select.c/1.5/Thu Feb 22 06:20:16 2007//
/ieee8023ad_lacp_sm.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023ad_lacp_sm_mux.c/1.4/Wed Feb 21 23:00:07 2007//
/ieee8023ad_lacp_sm_ptx.c/1.3/Sun Dec 11 12:24:54 2005//
/ieee8023ad_lacp_sm_rx.c/1.4/Wed Feb 21 23:00:07 2007//
/ieee8023ad_lacp_sm_tx.c/1.3/Sun Dec 11 12:24:54 2005//
/ieee8023ad_lacp_timer.c/1.5/Sun Oct 22 03:39:43 2006//
/ieee8023ad_marker.c/1.4/Thu Feb 22 06:20:16 2007//
/ieee8023ad_marker.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agr.c/1.31/Thu Sep 12 20:47:59 2013//
/if_agrether.c/1.9/Wed Oct 19 01:49:50 2011//
/if_agrether_hash.c/1.3/Sat May  5 18:23:23 2007//
/if_agrethervar.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agrioctl.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agrmonitor.c/1.4/Mon Mar 24 09:14:52 2008//
/if_agrsoftc.c/1.4/Sun Mar 15 21:23:31 2009//
/if_agrsubr.c/1.9/Tue Jan 19 22:08:17 2010//
/if_agrsubr.h/1.4/Wed Feb 21 23:00:07 2007//
/if_agrtimer.c/1.6/Mon Feb  8 17:59:06 2010//
/if_agrvar.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agrvar_impl.h/1.10/Wed May 26 23:46:44 2010//
D
