/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_powerpc/1.11/Mon May 30 17:50:32 2011//
/linux_errno.h/1.8/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.23/Sun Feb  9 16:41:42 2014//
/linux_exec_powerpc.c/1.24/Tue Feb 21 18:10:00 2012//
/linux_fcntl.h/1.10/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.3/Mon Apr 28 20:23:43 2008//
/linux_machdep.c/1.48/Sun Nov  9 17:48:08 2014//
/linux_machdep.h/1.10/Wed Nov 12 12:36:10 2008//
/linux_mmap.h/1.7/Sat Mar 14 08:32:08 2015//
/linux_ptrace.c/1.28/Sun Nov  9 17:48:08 2014//
/linux_sigarray.c/1.7/Mon Apr 28 20:23:43 2008//
/linux_siginfo.h/1.6/Fri Nov 18 04:07:44 2011//
/linux_signal.h/1.11/Mon Apr 28 20:23:43 2008//
/linux_socket.h/1.7/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.72/Sat Mar  7 16:41:53 2015//
/linux_syscallargs.h/1.71/Sat Mar  7 16:41:53 2015//
/linux_syscalls.c/1.71/Sat Mar  7 16:41:53 2015//
/linux_sysent.c/1.72/Sat Mar  7 16:41:53 2015//
/linux_termios.h/1.9/Mon Apr 28 20:23:43 2008//
/linux_types.h/1.8/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//
/syscalls.master/1.66/Sat Nov 22 13:18:45 2014//
D
