/Makefile.inc/1.2/Sun Mar  6 17:08:13 2011//
/compat_Ovfork.S/1.3/Thu Sep 12 15:36:16 2013//
/compat___semctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat___sigreturn14.S/1.2/Tue Jul 16 23:00:15 2013//
/compat___sigtramp1.S/1.3/Tue Jul 16 23:00:15 2013//
/compat_msgctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_quotactl.S/1.2/Sun Mar  6 17:08:13 2011//
/compat_shmctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_sigaction.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_sigpending.S/1.2/Tue Jul 16 23:00:15 2013//
/compat_sigprocmask.S/1.4/Thu Jul 25 22:08:15 2013//
/compat_sigreturn.S/1.2/Tue Jul 16 23:00:15 2013//
/compat_sigsuspend.S/1.3/Thu Jul 25 22:08:15 2013//
D
