/Makefile/1.7/Tue Jan 14 18:51:25 2014//
/README.dynamic/1.3/Tue Apr 27 16:08:40 1999//
/README.mach-traps/1.3/Mon Jun  4 20:06:41 2001//
/README.syscalls/1.3/Mon Mar 13 23:52:35 2000//
/files.osf1/1.20/Mon Nov 17 01:01:57 2014//
/osf1.h/1.27/Sun Dec 11 12:20:23 2005//
/osf1_cvt.c/1.28/Mon Nov  4 16:52:08 2013//
/osf1_cvt.h/1.11/Sat Jun 16 20:04:28 2007//
/osf1_descrip.c/1.29/Fri Apr 23 15:19:20 2010//
/osf1_dirent.h/1.1/Tue Dec  2 13:45:02 2008//
/osf1_errno.c/1.7/Sun Dec 22 17:14:22 2013//
/osf1_errno.h/1.3/Sat May  1 02:57:10 1999//
/osf1_exec.c/1.44/Sun Feb 19 21:06:43 2012//
/osf1_exec.h/1.13/Sat Mar  5 19:08:40 2011//
/osf1_exec_ecoff.c/1.24/Fri Feb  3 20:11:54 2012//
/osf1_file.c/1.43/Fri Sep  5 09:21:54 2014//
/osf1_generic.c/1.17/Fri Apr 23 15:19:20 2010//
/osf1_ioctl.c/1.23/Fri Jul 22 10:02:08 2011//
/osf1_misc.c/1.86/Fri Jul 22 10:02:08 2011//
/osf1_mmap.c/1.14/Mon May 18 12:39:02 2009//
/osf1_mod.c/1.4/Fri Mar  7 01:33:43 2014//
/osf1_mount.c/1.52/Fri Sep  5 09:21:54 2014//
/osf1_prot.c/1.13/Thu Dec 20 23:03:03 2007//
/osf1_resource.c/1.15/Sat Nov  3 23:22:22 2012//
/osf1_signal.c/1.36/Fri Apr 23 15:19:21 2010//
/osf1_signal.h/1.6/Wed May  5 01:51:36 1999//
/osf1_signo.c/1.2/Wed Jan  2 18:48:22 2013//
/osf1_socket.c/1.20/Fri Apr 23 15:19:21 2010//
/osf1_syscall.h/1.62/Sat Mar  7 16:41:54 2015//
/osf1_syscallargs.h/1.63/Sat Mar  7 16:41:54 2015//
/osf1_syscalls.c/1.61/Sat Mar  7 16:41:54 2015//
/osf1_sysent.c/1.63/Sat Mar  7 16:41:54 2015//
/osf1_sysv_ipc.c/1.7/Thu Dec 20 23:03:03 2007//
/osf1_time.c/1.16/Thu Dec 20 23:03:03 2007//
/syscalls.conf/1.2/Wed Dec 13 01:29:16 2000//
/syscalls.master/1.49/Thu Nov  7 19:37:19 2013//
D
