/bcmp.c/1.7/Fri Mar  9 15:41:16 2012//
/bcopy.c/1.11/Wed Apr 16 20:39:55 2014//
/bzero.c/1.1/Tue Dec 20 19:28:52 2005//
/bzero2.c/1.2/Mon Dec 14 00:39:01 2009//
/consttime_memequal.c/1.6/Wed Mar 18 20:11:35 2015//
/explicit_memset.c/1.4/Tue Jun 24 16:39:39 2014//
/ffs.c/1.4/Sun Aug  7 01:52:47 2011//
/memchr.c/1.3/Tue Jan  8 21:57:06 2008//
/memcmp.c/1.4/Mon Dec  2 21:21:33 2013//
/memcpy.c/1.2/Mon Dec  2 21:21:33 2013//
/memmove.c/1.2/Mon Dec  2 21:21:33 2013//
/memset.c/1.10/Mon Dec  2 21:21:33 2013//
/memset2.c/1.5/Fri Mar  2 16:22:27 2012//
/popcount32.c/1.4/Sun Aug 21 21:25:04 2011//
/popcount64.c/1.7/Fri Mar  9 15:41:16 2012//
/strcasecmp.c/1.2/Mon Jun  4 18:19:27 2007//
/strcat.c/1.2/Mon Jun  4 18:19:27 2007//
/strchr.c/1.5/Wed Aug 31 15:48:32 2011//
/strcmp.c/1.3/Mon Jul  1 20:51:59 2013//
/strcpy.c/1.3/Tue Nov  8 16:52:11 2011//
/strcspn.c/1.1/Sat Jul 19 18:38:33 2014//
/strlcat.c/1.4/Wed Jan 23 07:57:27 2013//
/strlcpy.c/1.3/Mon Jun  4 18:19:27 2007//
/strlen.c/1.2/Mon Jun  4 18:19:27 2007//
/strncasecmp.c/1.2/Mon Jun  4 18:19:27 2007//
/strncat.c/1.2/Fri Dec 27 20:26:53 2013//
/strncmp.c/1.2/Mon Jun  4 18:19:27 2007//
/strncpy.c/1.3/Mon Jun  4 18:19:28 2007//
/strnlen.c/1.2/Thu Jan  9 11:25:11 2014//
/strpbrk.c/1.1/Sat Jul 19 18:38:33 2014//
/strrchr.c/1.5/Fri Jul 17 19:37:57 2009//
/strsep.c/1.3/Mon Jun  4 18:19:28 2007//
/strspn.c/1.1/Sat Jul 19 18:38:33 2014//
/strstr.c/1.2/Mon Jun  4 18:19:28 2007//
D
