/linux_blkio.c/1.17/Fri Mar 21 21:54:58 2008//
/linux_blkio.h/1.2/Thu Jan 18 17:48:04 2001//
/linux_break.c/1.56/Mon Apr 28 20:23:43 2008//
/linux_cdrom.c/1.27/Mon Apr 28 20:23:43 2008//
/linux_cdrom.h/1.8/Mon Apr 28 20:23:43 2008//
/linux_dirent.h/1.12/Sat Sep 11 20:53:04 2010//
/linux_emuldata.h/1.18/Tue Nov  2 18:18:07 2010//
/linux_errno.c/1.15/Sun Dec 22 17:14:22 2013//
/linux_errno.h/1.15/Sat Nov 22 15:47:42 2014//
/linux_errno_generic.h/1.1/Tue Dec 17 22:14:24 2013//
/linux_exec.c/1.117/Sun Nov  9 17:48:08 2014//
/linux_exec.h/1.51/Fri Feb 21 07:53:53 2014//
/linux_exec_aout.c/1.67/Sun Nov  9 17:48:08 2014//
/linux_exec_elf32.c/1.92/Fri Mar 20 20:36:27 2015//
/linux_exec_elf64.c/1.3/Mon Apr 28 20:23:43 2008//
/linux_fadvise64.c/1.3/Sun Nov  9 17:48:08 2014//
/linux_fadvise64_64.c/1.3/Sun Nov  9 17:48:08 2014//
/linux_fcntl.h/1.17/Sun Mar  1 13:19:39 2015//
/linux_fcntl64.c/1.4/Mon Apr 28 20:23:43 2008//
/linux_fdio.c/1.13/Fri Mar 21 21:54:58 2008//
/linux_fdio.h/1.4/Sun Mar  4 06:01:23 2007//
/linux_file.c/1.115/Sun Mar  1 13:19:39 2015//
/linux_file64.c/1.55/Fri Dec 27 14:17:11 2013//
/linux_futex.c/1.33/Tue Feb 11 16:00:13 2014//
/linux_futex.h/1.7/Tue Apr 16 23:03:05 2013//
/linux_hdio.c/1.16/Fri Mar 21 21:54:58 2008//
/linux_hdio.h/1.1/Sun Dec 10 14:12:17 2000//
/linux_ioctl.c/1.58/Sun Mar 23 06:03:38 2014//
/linux_ioctl.h/1.27/Sat Jun  8 12:50:32 2013//
/linux_ipc.c/1.55/Sat May 28 23:24:58 2011//
/linux_ipc.h/1.9/Mon Apr 28 20:23:43 2008//
/linux_ipccall.c/1.33/Fri Dec 27 15:10:53 2013//
/linux_ipccall.h/1.16/Fri Dec 27 15:10:53 2013//
/linux_limit.h/1.7/Sat Feb 28 13:08:00 2015//
/linux_llseek.c/1.34/Sun Nov  9 17:48:08 2014//
/linux_machdep.h/1.19/Wed Jul  7 01:30:35 2010//
/linux_misc.c/1.231/Sat Mar 14 08:32:08 2015//
/linux_misc.h/1.24/Mon Nov 18 01:32:52 2013//
/linux_misc_notalpha.c/1.109/Sun Nov  9 17:48:08 2014//
/linux_mmap.h/1.21/Mon Apr 28 20:23:43 2008//
/linux_mod.c/1.4/Fri Mar  7 01:33:43 2014//
/linux_msg.h/1.13/Wed Nov 18 15:19:24 2009//
/linux_mtio.c/1.7/Fri Mar 21 21:54:58 2008//
/linux_mtio.h/1.2/Sun Dec 11 12:20:19 2005//
/linux_oldmmap.c/1.72/Tue Aug 18 02:04:14 2009//
/linux_oldmmap.h/1.5/Mon Apr 28 20:23:43 2008//
/linux_oldolduname.c/1.66/Mon Apr 28 20:23:43 2008//
/linux_oldolduname.h/1.2/Mon Apr 28 20:23:43 2008//
/linux_oldselect.c/1.58/Wed Jun 18 12:24:18 2008//
/linux_oldselect.h/1.3/Sun Jan 11 02:45:48 2009//
/linux_olduname.c/1.66/Mon Apr 28 20:23:43 2008//
/linux_olduname.h/1.8/Mon Apr 28 20:23:43 2008//
/linux_pipe.c/1.67/Sun Nov  9 17:48:08 2014//
/linux_prctl.h/1.3/Fri Nov 24 22:04:24 2006//
/linux_ptrace.h/1.12/Mon Apr 28 20:23:43 2008//
/linux_reboot.h/1.2/Mon Apr 28 20:23:44 2008//
/linux_sched.c/1.67/Sun Nov  9 17:48:08 2014//
/linux_sched.h/1.8/Fri Nov 18 04:07:44 2011//
/linux_sem.h/1.10/Mon Apr 28 20:23:44 2008//
/linux_sg.c/1.13/Fri Mar 21 21:54:58 2008//
/linux_sg.h/1.3/Sun Dec 11 12:20:19 2005//
/linux_shm.h/1.12/Mon Apr 28 20:23:44 2008//
/linux_sig_notalpha.c/1.39/Tue Jun  2 16:53:07 2009//
/linux_sigaction.c/1.34/Fri Oct 17 20:21:34 2008//
/linux_sigevent.h/1.2/Mon Apr 28 20:23:44 2008//
/linux_siginfo.h/1.16/Fri Nov 18 09:17:09 2011//
/linux_signal.c/1.76/Sun Nov  9 17:48:08 2014//
/linux_signal.h/1.30/Fri May 29 14:19:13 2009//
/linux_signo.c/1.6/Mon Apr 28 20:23:44 2008//
/linux_socket.c/1.124/Sat May  2 17:18:03 2015//
/linux_socket.h/1.22/Mon Jan 27 19:19:15 2014//
/linux_socket_generic.h/1.1/Sat Jan 25 13:49:27 2014//
/linux_socketcall.c/1.45/Sun Nov  9 17:48:08 2014//
/linux_socketcall.h/1.17/Fri Dec 27 15:10:53 2013//
/linux_sockio.h/1.19/Fri Jan 11 19:01:36 2013//
/linux_statfs.h/1.6/Thu Sep 13 13:59:33 2012//
/linux_sysctl.c/1.43/Fri May 16 12:22:32 2014//
/linux_sysctl.h/1.5/Wed Nov 19 18:36:04 2008//
/linux_termios.c/1.37/Fri Dec 27 16:58:50 2013//
/linux_termios.h/1.21/Sun Sep 25 13:40:07 2011//
/linux_time.c/1.37/Mon Jan 13 10:33:03 2014//
/linux_types.h/1.31/Mon Nov 18 01:32:52 2013//
/linux_uid16.c/1.4/Tue May 20 17:31:18 2014//
/linux_uselib.c/1.33/Sun Nov  9 17:48:08 2014//
/linux_util.h/1.11/Mon Apr 28 20:23:44 2008//
D
