/Makefile/1.9/Sat Feb 11 12:45:07 2006//
/files.uvm/1.25/Mon Jul 27 09:24:28 2015//
/uvm.h/1.66/Mon Apr 13 22:04:44 2015//
/uvm_amap.c/1.107/Sun Apr  8 20:47:10 2012//
/uvm_amap.h/1.37/Sun Jun 12 03:36:02 2011//
/uvm_anon.c/1.63/Fri Oct 25 20:08:11 2013//
/uvm_anon.h/1.30/Sat Aug  6 17:25:03 2011//
/uvm_aobj.c/1.123/Mon Aug 24 22:50:32 2015//
/uvm_aobj.h/1.23/Fri Oct 18 17:48:44 2013//
/uvm_bio.c/1.83/Wed May 27 19:43:40 2015//
/uvm_coredump.c/1.6/Tue Jan  7 07:59:03 2014//
/uvm_ddb.h/1.15/Tue May 17 04:18:07 2011//
/uvm_device.c/1.64/Sun Dec 14 23:48:58 2014//
/uvm_device.h/1.13/Sun Dec 14 23:48:58 2014//
/uvm_emap.c/1.11/Thu Nov 27 14:25:01 2014//
/uvm_extern.h/1.194/Fri Mar 20 15:41:43 2015//
/uvm_fault.c/1.197/Mon Jun 22 06:24:17 2015//
/uvm_fault.h/1.20/Wed Feb  2 15:13:34 2011//
/uvm_fault_i.h/1.28/Sun Feb 19 00:05:56 2012//
/uvm_glue.c/1.161/Thu Nov 27 14:25:01 2014//
/uvm_glue.h/1.10/Wed Feb  2 15:13:34 2011//
/uvm_init.c/1.46/Fri Apr  3 01:03:42 2015//
/uvm_io.c/1.27/Fri Jan 27 19:48:41 2012//
/uvm_km.c/1.139/Fri Feb  6 18:19:22 2015//
/uvm_km.h/1.20/Fri Jan 27 19:48:41 2012//
/uvm_loan.c/1.83/Mon Jul 30 23:56:48 2012//
/uvm_loan.h/1.17/Wed Feb  2 15:13:34 2011//
/uvm_map.c/1.334/Mon Jun 22 06:24:17 2015//
/uvm_map.h/1.72/Mon Oct 29 16:00:05 2012//
/uvm_meter.c/1.65/Mon Dec  1 04:11:14 2014//
/uvm_mmap.c/1.153/Tue Aug  4 18:28:10 2015//
/uvm_mremap.c/1.17/Sun Jun 12 03:36:03 2011//
/uvm_object.c/1.13/Mon Aug 24 22:50:32 2015//
/uvm_object.h/1.33/Fri Sep 14 22:20:50 2012//
/uvm_page.c/1.187/Sat Apr 11 19:24:13 2015//
/uvm_page.h/1.80/Mon Mar 23 07:59:12 2015//
/uvm_pager.c/1.110/Sat Mar  1 18:32:01 2014//
/uvm_pager.h/1.43/Sun Apr 29 22:54:01 2012//
/uvm_param.h/1.34/Wed Feb 26 16:11:59 2014//
/uvm_pdaemon.c/1.108/Fri Oct 25 20:28:33 2013//
/uvm_pdaemon.h/1.17/Wed Feb  2 15:25:27 2011//
/uvm_pdpolicy.h/1.3/Wed Feb 21 23:00:14 2007//
/uvm_pdpolicy_clock.c/1.17/Mon Jan 30 17:21:52 2012//
/uvm_pdpolicy_clockpro.c/1.17/Mon Jun 20 23:18:58 2011//
/uvm_pdpolicy_impl.h/1.2/Fri Sep 15 15:51:13 2006//
/uvm_pglist.c/1.67/Sun Oct 26 01:42:07 2014//
/uvm_pglist.h/1.8/Sat Nov  6 15:48:00 2010//
/uvm_pmap.h/1.38/Sat Feb  2 14:06:58 2013//
/uvm_prot.h/1.4/Sun Dec 11 12:25:29 2005//
/uvm_readahead.c/1.8/Sun Jun 12 03:36:04 2011//
/uvm_readahead.h/1.4/Wed Jun 10 01:54:08 2009//
/uvm_stat.c/1.37/Tue May 17 04:18:07 2011//
/uvm_stat.h/1.52/Wed Mar  5 05:35:55 2014//
/uvm_swap.c/1.173/Thu Jul 30 09:55:57 2015//
/uvm_swap.h/1.22/Thu Jul 30 10:25:49 2015//
/uvm_swapstub.c/1.8/Tue Feb 18 06:18:13 2014//
/uvm_unix.c/1.45/Fri Sep  5 05:36:49 2014//
/uvm_user.c/1.14/Wed Feb  2 15:13:34 2011//
/uvm_vnode.c/1.100/Mon Aug 24 22:50:32 2015//
D
