/Makefile.inc/1.19/Sun Dec  6 07:12:17 2009//
/_lwp.c/1.7/Sat Mar 17 20:48:58 2012//
/_setjmp.S/1.7/Sat Apr 30 19:43:17 2011//
/fabs.S/1.5/Thu Aug  7 16:42:27 2003//
/fixunsdfsi.S/1.5/Thu Sep 12 15:36:16 2013//
/flt_rounds.c/1.6/Sun Jun 24 15:26:02 2012//
/fpclassifyl.c/1.3/Wed Nov 20 22:22:20 2013//
/fpgetmask.c/1.6/Sun Jun 24 15:26:02 2012//
/fpgetround.c/1.6/Sun Jun 24 15:26:02 2012//
/fpgetsticky.c/1.7/Sun Jun 24 15:26:02 2012//
/fpsetmask.c/1.7/Mon Oct 28 01:06:36 2013//
/fpsetround.c/1.7/Mon Oct 28 01:06:36 2013//
/fpsetsticky.c/1.7/Mon Oct 28 01:06:36 2013//
/infinityl.c/1.2/Sun Jun 12 05:21:27 2005//
/isfinitel.c/1.2/Mon Apr 28 20:22:57 2008//
/isinfl.c/1.5/Wed Nov 20 22:22:20 2013//
/isnanl.c/1.5/Wed Nov 20 22:22:20 2013//
/longjmp.c/1.7/Sat Mar 17 21:35:06 2012//
/makecontext.c/1.5/Sat Mar 17 21:35:06 2012//
/modf.S/1.5/Thu Sep 12 15:36:16 2013//
/nanf.c/1.4/Sun Feb 22 01:34:02 2009//
/resumecontext.c/1.5/Mon Sep 19 21:24:58 2011//
/setjmp.S/1.10/Thu Sep 12 15:36:16 2013//
/signbitl.c/1.2/Mon Apr 28 20:22:57 2008//
/sigsetjmp.S/1.12/Sat Sep 14 05:38:00 2013//
/swapcontext.S/1.8/Thu Sep 12 15:36:16 2013//
D
