/amd64_trap.S/1.2/Wed Feb 12 19:53:49 2014//
/amd64func.S/1.7/Sat Jun 22 02:33:44 2013//
/autoconf.c/1.24/Thu Nov  8 02:00:44 2012//
/bios32.c/1.20/Sat Feb 25 00:13:28 2012//
/busfunc.S/1.11/Sat Jun 22 05:20:57 2013//
/compat_13_machdep.c/1.1/Sun Dec 14 21:27:49 2014//
/compat_16_machdep.c/1.5/Sun Dec 14 21:27:49 2014//
/copy.S/1.18/Wed Jul  7 01:13:29 2010//
/cpu_in_cksum.S/1.2/Sat Jun 22 05:56:32 2013//
/cpufunc.S/1.25/Wed Feb 12 23:24:09 2014//
/db_disasm.c/1.22/Tue May 12 23:16:47 2015//
/db_interface.c/1.24/Thu Aug 11 19:52:52 2011//
/db_machdep.c/1.4/Wed Oct  3 17:43:22 2012//
/gdt.c/1.25/Wed Oct 16 18:07:56 2013//
/genassym.cf/1.56/Thu Feb 20 18:19:09 2014//
/kgdb_machdep.c/1.8/Sun Apr  3 22:29:25 2011//
/kobj_machdep.c/1.5/Mon Dec  8 08:41:36 2008//
/linux32_sigcode.S/1.2/Mon Aug  1 22:21:01 2011//
/linux32_syscall.c/1.32/Sat Mar  7 18:41:40 2015//
/linux_sigcode.S/1.2/Sun Dec 11 12:16:21 2005//
/linux_syscall.c/1.32/Sat Mar  7 18:41:40 2015//
/lock_stubs.S/1.25/Sat Jun 22 06:23:28 2013//
/locore.S/1.77/Sun Aug 17 21:17:43 2014//
/machdep.c/1.212/Fri Apr 24 00:04:04 2015//
/mainbus.c/1.35/Mon Apr 27 07:03:57 2015//
/mptramp.S/1.17/Wed Jan 15 22:24:41 2014//
/netbsd32_machdep.c/1.93/Sun Dec 14 21:27:49 2014//
/netbsd32_sigcode.S/1.7/Mon Apr 28 20:23:12 2008//
/netbsd32_syscall.c/1.33/Sat Mar  7 18:41:40 2015//
/process_machdep.c/1.29/Sat Feb 15 22:20:41 2014//
/rbus_machdep.c/1.6/Sun Jun 29 23:21:28 2014//
/spl.S/1.29/Thu Nov 27 04:48:39 2014//
/trap.c/1.80/Fri Feb 27 15:35:10 2015//
/vector.S/1.44/Tue Jun 25 00:27:22 2013//
D
