/Makefile.inc/1.2/Sun Mar  6 17:08:15 2011//
/compat_Ovfork.S/1.1/Sat Oct 15 22:11:22 2005//
/compat___semctl.S/1.2/Mon Apr 28 20:22:59 2008//
/compat___sigreturn14.S/1.1/Sat Oct 15 22:11:22 2005//
/compat___sigtramp1.S/1.1/Sat Oct 15 22:11:22 2005//
/compat_msgctl.S/1.2/Mon Apr 28 20:22:59 2008//
/compat_quotactl.S/1.2/Sun Mar  6 17:08:15 2011//
/compat_shmctl.S/1.2/Mon Apr 28 20:22:59 2008//
/compat_sigaction.S/1.2/Mon Apr 28 20:22:59 2008//
/compat_sigpending.S/1.1/Sat Oct 15 22:11:22 2005//
/compat_sigprocmask.S/1.1/Sat Oct 15 22:11:22 2005//
/compat_sigreturn.S/1.1/Sat Oct 15 22:11:22 2005//
/compat_sigsuspend.S/1.1/Sat Oct 15 22:11:22 2005//
D
