/Makefile/1.6/Thu Sep  3 12:04:50 2009//
/files.netsmb/1.2/Wed Feb 19 08:33:09 2003//
/iconv.c/1.14/Sat Nov 15 18:49:04 2014//
/iconv.h/1.10/Fri Dec 17 13:05:29 2010//
/mchain.h/1.10/Sat Nov 15 18:52:45 2014//
/netbios.h/1.7/Sun Dec 11 06:25:32 2005//
/smb.h/1.20/Fri Nov 30 23:24:22 2012//
/smb_conn.c/1.29/Sun Apr 29 20:27:31 2012//
/smb_conn.h/1.20/Fri Dec 17 13:05:29 2010//
/smb_crypt.c/1.11/Wed Mar 18 16:00:24 2009//
/smb_dev.c/1.43/Fri Sep  5 09:26:16 2014//
/smb_dev.h/1.7/Mon Jul 12 02:58:01 2010//
/smb_iod.c/1.40/Sun Apr 29 20:27:31 2012//
/smb_rq.c/1.34/Fri Dec 17 13:05:29 2010//
/smb_rq.h/1.13/Sat Sep 12 12:52:21 2009//
/smb_smb.c/1.33/Sat Nov 24 19:48:25 2012//
/smb_subr.c/1.37/Sat Nov 15 18:52:45 2014//
/smb_subr.h/1.21/Tue Mar 13 18:41:01 2012//
/smb_tran.h/1.6/Sun Dec 11 12:25:16 2005//
/smb_trantcp.c/1.48/Sat May  2 17:18:04 2015//
/smb_trantcp.h/1.7/Fri Apr 25 15:52:45 2014//
/smb_usr.c/1.16/Wed Mar 18 16:00:24 2009//
/subr_mchain.c/1.23/Sat Nov 15 18:52:45 2014//
D
