/bcmp.S/1.6/Sat Sep  7 19:06:29 2013//
/bcopy.S/1.6/Sat Sep  7 19:06:29 2013//
/bzero.S/1.6/Sat Sep  7 19:06:29 2013//
/ffs.S/1.6/Sat Sep  7 19:06:29 2013//
/memcmp.S/1.5/Sat Sep  7 19:06:29 2013//
/memcpy.S/1.1/Tue Dec 20 19:28:49 2005//
/memmove.S/1.1/Tue Dec 20 19:28:49 2005//
/memset.S/1.7/Sat Sep  7 19:06:29 2013//
/strcat.S/1.4/Sat Sep  7 19:06:29 2013//
/strchr.S/1.4/Tue Jul 16 23:24:19 2013//
/strcmp.S/1.7/Sat Sep  7 19:06:29 2013//
/strcpy.S/1.4/Sat Sep  7 19:06:29 2013//
/strlen.S/1.4/Sat Sep  7 19:06:29 2013//
/strncmp.S/1.7/Sat Sep  7 19:06:29 2013//
/strncpy.S/1.5/Sat Sep  7 19:06:29 2013//
/strrchr.S/1.4/Tue Jul 16 23:24:19 2013//
D
