/Makefile/1.7/Sat Mar  7 15:15:24 2015//
/files.sunos/1.9/Mon Nov 17 01:01:58 2014//
/sunos.h/1.23/Sun Jan 11 02:45:49 2009//
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008//
/sunos_exec.c/1.54/Sun Feb 19 21:06:44 2012//
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//
/sunos_exec_aout.c/1.18/Sat Aug 15 23:39:35 2009//
/sunos_ioctl.c/1.62/Fri Sep  5 09:21:55 2014//
/sunos_misc.c/1.169/Fri Sep  5 09:21:55 2014//
/sunos_mod.c/1.3/Fri Mar  7 01:33:44 2014//
/sunos_syscall.h/1.88/Sat Mar  7 16:41:54 2015//
/sunos_syscallargs.h/1.72/Sat Mar  7 16:41:54 2015//
/sunos_syscalls.c/1.87/Sat Mar  7 16:41:54 2015//
/sunos_sysent.c/1.83/Sat Mar  7 16:41:54 2015//
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//
/syscalls.master/1.76/Thu Nov  7 19:37:19 2013//
D
