/Makefile.inc/1.17/Sat Aug 24 00:51:48 2013//
/fixdfdi.c/1.7/Sun Feb  3 01:48:53 2013//
/fixdfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//
/fixsfdi.c/1.6/Sun Feb  3 01:48:53 2013//
/fixsfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//
/fixunsdfdi.c/1.11/Sun Feb  3 01:48:53 2013//
/fixunsdfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//
/fixunssfdi.c/1.9/Sun Feb  3 01:48:53 2013//
/fixunssfdi_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//
/floatdidf.c/1.10/Sun Feb  3 01:48:53 2013//
/floatdidf_ieee754.c/1.1/Sat Aug 24 00:51:48 2013//
/floatdisf.c/1.10/Sun Feb  3 01:48:53 2013//
/floatdisf_ieee754.c/1.2/Sat Aug 24 00:51:48 2013//
/floatundidf.c/1.4/Sun Feb  3 01:48:53 2013//
/floatundidf_ieee754.c/1.2/Mon Sep 30 19:32:14 2013//
/floatundisf.c/1.4/Sun Feb  3 01:48:53 2013//
/floatundisf_ieee754.c/1.2/Sat Aug 24 00:51:48 2013//
/floatunditf_ieee754.c/1.4/Sun Aug  5 04:28:58 2012//
D
