/Makefile/1.3/Tue Nov 26 23:30:35 2002//
/files.i4b/1.1/Tue Mar  2 13:27:27 2010//
/i4b_capi.h/1.6/Wed May 29 09:26:02 2013//
/i4b_capi_l4if.c/1.9/Thu Nov 16 01:33:49 2006//
/i4b_capi_llif.c/1.6/Wed May 29 09:26:02 2013//
/i4b_capi_msgs.c/1.8/Thu Mar 20 20:43:35 2014//
/i4b_capi_msgs.h/1.4/Thu Feb 16 20:17:20 2006//
/i4b_cause.h/1.3/Sat Dec 10 23:51:50 2005//
/i4b_ctl.c/1.24/Fri Jul 25 08:10:40 2014//
/i4b_debug.h/1.9/Sat Oct 27 17:18:40 2012//
/i4b_global.h/1.8/Sun Oct 14 23:44:49 2007//
/i4b_i4bdrv.c/1.39/Fri Jul 25 08:10:40 2014//
/i4b_iframe.c/1.8/Sun Dec 11 12:25:06 2005//
/i4b_ioctl.h/1.12/Sat Oct 18 08:33:29 2014//
/i4b_ipr.c/1.36/Thu Jun  5 23:48:17 2014//
/i4b_isdnq931.h/1.2/Sat Dec 10 23:51:50 2005//
/i4b_isppp.c/1.27/Mon Apr  5 07:22:50 2010//
/i4b_isppp.h/1.3/Sun Mar  4 06:03:30 2007//
/i4b_l1l2.h/1.14/Sat Oct 18 08:33:29 2014//
/i4b_l2.c/1.24/Sun Jul 20 01:05:27 2008//
/i4b_l2.h/1.14/Sat Mar 14 14:46:11 2009//
/i4b_l2fsm.c/1.13/Sat Mar 14 14:46:11 2009//
/i4b_l2fsm.h/1.3/Sat Dec 10 23:51:50 2005//
/i4b_l2if.c/1.11/Sun Dec 11 12:25:06 2005//
/i4b_l2timer.c/1.11/Thu Nov 16 01:33:49 2006//
/i4b_l3.h/1.7/Sat Dec 10 23:51:50 2005//
/i4b_l3fsm.c/1.14/Thu Nov 16 01:33:49 2006//
/i4b_l3fsm.h/1.3/Sat Dec 10 23:51:50 2005//
/i4b_l3l4.h/1.17/Sat Dec 10 23:51:50 2005//
/i4b_l3timer.c/1.6/Sun Dec 11 12:25:06 2005//
/i4b_l4.c/1.32/Thu Nov 16 01:33:49 2006//
/i4b_l4.h/1.10/Sat Dec 10 23:51:50 2005//
/i4b_l4if.c/1.19/Sun Dec 11 12:25:06 2005//
/i4b_l4mgmt.c/1.18/Mon Jan 18 16:37:41 2010//
/i4b_l4timer.c/1.6/Sun Dec 11 12:25:06 2005//
/i4b_lme.c/1.9/Sun Dec 11 12:25:06 2005//
/i4b_mbuf.c/1.6/Mon Jan 18 16:29:51 2010//
/i4b_mbuf.h/1.3/Sat Dec 10 23:51:50 2005//
/i4b_q931.c/1.22/Fri Mar 21 16:45:49 2014//
/i4b_q931.h/1.4/Sat Dec 10 23:51:50 2005//
/i4b_q932fac.c/1.5/Sun Dec 11 12:25:06 2005//
/i4b_q932fac.h/1.3/Sat Dec 10 23:51:50 2005//
/i4b_rbch.c/1.28/Fri Jul 25 08:10:40 2014//
/i4b_rbch_ioctl.h/1.2/Sat Dec 10 23:51:50 2005//
/i4b_sframe.c/1.8/Sun Dec 11 12:25:06 2005//
/i4b_tei.c/1.10/Wed Jan 24 13:08:15 2007//
/i4b_tel.c/1.27/Fri Jul 25 08:10:40 2014//
/i4b_tel_ioctl.h/1.4/Sat Dec 10 23:51:50 2005//
/i4b_trace.c/1.22/Fri Jul 25 08:10:40 2014//
/i4b_trace.h/1.5/Sat Dec 10 23:51:50 2005//
/i4b_uframe.c/1.8/Wed Jan 24 13:08:15 2007//
/i4b_util.c/1.11/Thu Nov 16 01:33:49 2006//
D
