/Makefile.inc/1.17/Thu Jan 16 20:31:42 2014//
/compat___fts13.c/1.11/Fri Oct  4 21:07:37 2013//
/compat___fts30.c/1.8/Fri Oct  4 21:07:37 2013//
/compat___fts31.c/1.6/Fri Oct  4 21:07:37 2013//
/compat___fts32.c/1.5/Fri Oct  4 21:07:37 2013//
/compat___fts50.c/1.2/Mon Oct 19 17:52:05 2009//
/compat___glob13.c/1.2/Sun Jan 11 02:46:25 2009//
/compat___unvis13.c/1.1/Sat Mar 12 19:52:47 2011//
/compat__readdir_unlocked30.c/1.1/Sun May  4 18:53:26 2008//
/compat_alloca.c/1.1/Wed Oct 24 22:10:52 2012//
/compat_alphasort.c/1.1/Tue Feb 24 18:42:36 2009//
/compat_devname.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_errlist.c/1.2/Tue Oct 31 00:38:07 2006//
/compat_frexp_ieee754.c/1.5/Fri Apr 23 19:04:54 2010//
/compat_fts.c/1.8/Fri Oct  4 21:07:37 2013//
/compat_getmntinfo.c/1.4/Fri Oct  4 21:07:37 2013//
/compat_getpwent.c/1.3/Mon Jun  1 06:04:37 2009//
/compat_glob.c/1.4/Fri Oct  4 21:07:37 2013//
/compat_lastlogx.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_ldexp_ieee754.c/1.5/Fri Apr 23 19:04:54 2010//
/compat_modf_ieee754.c/1.4/Fri Apr 23 19:04:54 2010//
/compat_opendir.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_readdir.c/1.3/Wed Feb  8 12:10:17 2012//
/compat_scandir.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_siglist.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_signame.c/1.1/Tue Sep 13 01:44:09 2005//
/compat_sigsetops.c/1.3/Tue Mar 20 17:05:59 2012//
/compat_syslog.c/1.2/Thu Oct 11 17:09:55 2012//
/compat_time.c/1.4/Fri Oct  4 21:07:37 2013//
/compat_times.c/1.4/Fri Oct  4 21:07:37 2013//
/compat_timezone.c/1.4/Tue Mar 20 17:05:59 2012//
/compat_unvis.c/1.3/Sat Mar 12 19:52:47 2011//
/compat_utime.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_utmp.c/1.2/Sun Jan 11 02:46:25 2009//
/compat_utmpx.c/1.4/Fri Jul  1 01:08:59 2011//
D
