/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003//
/Makefile.inc/1.7/Fri Nov 14 02:04:46 1997//
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995//
/cclass.h/1.7/Thu Aug  7 16:43:19 2003//
/cname.h/1.7/Thu Aug  7 16:43:19 2003//
/engine.c/1.24/Tue Mar 13 21:13:42 2012//
/re_format.7/1.10/Fri Jan 25 11:51:42 2013//
/regcomp.c/1.35/Tue Feb 17 20:30:44 2015//
/regerror.c/1.23/Fri Feb  9 23:44:18 2007//
/regex.3/1.22/Tue May 17 03:35:38 2011//
/regex2.h/1.13/Sun Oct  9 18:23:00 2011//
/regexec.c/1.22/Tue Mar 13 21:13:43 2012//
/regfree.c/1.15/Fri Feb  9 23:44:18 2007//
/utils.h/1.6/Thu Aug  7 16:43:21 2003//
D
