/acos.3/1.17/Tue Jan 29 02:54:30 2013//
/acosh.3/1.17/Fri Sep 19 16:02:58 2014//
/asin.3/1.17/Tue Jan 29 02:54:30 2013//
/asinh.3/1.17/Fri Sep 19 16:02:58 2014//
/atan.3/1.17/Tue Jan 29 02:54:30 2013//
/atan2.3/1.18/Fri Apr 26 18:18:22 2013//
/atanh.3/1.17/Fri Sep 19 16:02:58 2014//
/ceil.3/1.20/Tue Nov 12 00:10:29 2013//
/copysign.3/1.1/Wed Apr 13 04:57:10 2011//
/cos.3/1.15/Thu Aug  7 16:44:47 2003//
/cosh.3/1.15/Thu Aug  7 16:44:47 2003//
/erf.3/1.13/Mon Nov 17 16:53:23 2014//
/exp.3/1.29/Tue Nov  6 21:43:37 2012//
/fabs.3/1.15/Tue Sep 13 07:11:43 2011//
/fdim.3/1.3/Mon Mar  8 02:35:50 2010/-kk/
/feclearexcept.3/1.2/Sat Aug  7 18:13:12 2010//
/feenableexcept.3/1.1/Sat Jul 31 21:47:53 2010//
/fegetenv.3/1.2/Wed Aug  4 18:58:18 2010//
/fegetround.3/1.1/Sat Jul 31 21:47:53 2010//
/fenv.3/1.2/Wed Aug  4 18:58:28 2010//
/finite.3/1.2/Sat Aug  6 11:09:22 2011//
/fmax.3/1.2/Mon Mar  8 02:35:50 2010/-kk/
/fmod.3/1.12/Tue Nov 12 16:48:39 2013//
/frexp.3/1.2/Thu Apr 29 08:35:03 2010//
/hypot.3/1.17/Thu Feb 22 22:08:20 2007//
/ieee_test.3/1.12/Tue Sep 13 07:11:43 2011//
/ilogb.3/1.3/Tue Aug  2 10:15:03 2011//
/isinff.3/1.6/Fri May 14 03:10:24 2010//
/j0.3/1.16/Thu Aug  7 16:44:48 2003//
/ldexp.3/1.4/Sun Sep 18 05:33:13 2011//
/lgamma.3/1.22/Sat May  5 17:54:13 2012//
/log.3/1.3/Tue Sep 13 08:51:32 2011//
/lrint.3/1.1/Fri Sep 16 15:26:47 2005//
/math.3/1.26/Sat Nov 10 15:59:58 2012//
/modf.3/1.1/Mon Jul  3 16:03:56 2006//
/nextafter.3/1.4/Sun Sep 18 05:33:14 2011//
/pow.3/1.1/Sat Sep 17 10:51:53 2011//
/remainder.3/1.2/Sun Sep 18 05:33:14 2011//
/rint.3/1.13/Tue Sep 13 07:11:43 2011//
/round.3/1.7/Tue Nov 12 00:10:29 2013//
/scalbn.3/1.2/Sun Sep 18 05:33:14 2011//
/sin.3/1.14/Thu Aug  7 16:44:49 2003//
/sinh.3/1.14/Thu Aug  7 16:44:49 2003//
/sqrt.3/1.14/Tue Nov 19 19:24:33 2013//
/tan.3/1.13/Thu Aug  7 16:44:49 2003//
/tanh.3/1.15/Thu Nov 17 23:46:32 2011//
/trunc.3/1.7/Wed Nov 13 22:11:52 2013//
D
