/Makefile/1.2/Tue Apr  8 11:39:57 2014//
/files.linux_arm/1.4/Wed Aug 30 11:14:39 2006//
/linux_commons.c/1.12/Tue May 31 22:35:22 2011//
/linux_errno.h/1.7/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.9/Sun Feb  9 16:41:42 2014//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.2/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.32/Sun Nov  9 17:48:07 2014//
/linux_machdep.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_mmap.h/1.5/Sat Mar 14 08:32:07 2015//
/linux_ptrace.c/1.18/Sun Nov  9 17:48:07 2014//
/linux_sigarray.c/1.4/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.2/Mon Jun  8 11:46:07 2009//
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.5/Sat Jan 25 13:49:27 2014//
/linux_sys_machdep.c/1.14/Wed Jul  7 01:30:33 2010//
/linux_syscall.h/1.68/Mon Mar 23 07:54:44 2015//
/linux_syscallargs.h/1.68/Mon Mar 23 07:54:44 2015//
/linux_syscalls.c/1.68/Mon Mar 23 07:54:44 2015//
/linux_sysent.c/1.68/Mon Mar 23 07:54:44 2015//
/linux_systrace_args.c/1.1/Mon Mar 23 07:54:44 2015//
/linux_termios.h/1.2/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.9/Thu Mar 21 15:03:47 2013//
/syscalls.conf/1.3/Mon Mar 23 07:52:36 2015//
/syscalls.master/1.63/Mon Mar 23 07:50:03 2015//
D
