/Makefile.inc/1.17/Tue Jul  6 05:59:52 2010//
/__longjmp14.c/1.4/Mon Apr 28 20:22:57 2008//
/__setjmp14.S/1.11/Tue Jan 25 02:38:15 2011//
/__sigsetjmp14.S/1.5/Tue Jan 25 02:38:15 2011//
/_lwp.c/1.3/Thu Mar 22 17:32:22 2012//
/_setjmp.S/1.10/Tue Jan 25 02:38:15 2011//
/alloca.S/1.5/Mon Nov 21 16:17:48 2011//
/byte_swap_2.S/1.4/Tue Jan 25 02:38:15 2011//
/byte_swap_4.S/1.5/Tue Jan 25 02:38:15 2011//
/fabs.S/1.4/Tue Jan 25 02:38:15 2011//
/fpclassifyd.c/1.3/Mon Apr 28 20:22:57 2008//
/fpclassifyf.c/1.3/Mon Apr 28 20:22:57 2008//
/frexp.c/1.5/Mon Jun 25 22:32:43 2012//
/infinity.c/1.8/Tue Feb 19 21:50:01 2002//
/infinityf.c/1.1/Sat Oct 25 22:31:20 2003//
/infinityl.c/1.2/Sun Jun 12 05:21:27 2005//
/isfinited.c/1.5/Mon Apr 28 20:22:57 2008//
/isfinitef.c/1.4/Mon Apr 28 20:22:57 2008//
/isinf.c/1.8/Thu Mar  4 23:42:39 2004//
/isnan.c/1.3/Thu Mar  4 23:42:39 2004//
/ldexp.S/1.7/Tue Jan 25 02:38:15 2011//
/makecontext.c/1.4/Thu Mar 22 17:32:22 2012//
/modf.S/1.5/Tue Jan 25 02:38:15 2011//
/resumecontext.c/1.4/Mon Sep 19 21:24:58 2011//
/signbitd.c/1.2/Mon Apr 28 20:22:58 2008//
/signbitf.c/1.2/Mon Apr 28 20:22:58 2008//
/swapcontext.S/1.4/Tue Jan 25 02:38:15 2011//
D
