/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_m68k/1.7/Tue Dec 24 13:41:25 2013//
/linux_errno.h/1.5/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.11/Sun Feb  9 16:41:42 2014//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.42/Wed Jul  7 01:30:34 2010//
/linux_machdep.h/1.7/Mon Apr 28 20:23:42 2008//
/linux_mmap.h/1.5/Sat Mar 14 08:32:08 2015//
/linux_sig_machdep.S/1.3/Thu Nov 11 01:27:59 1999//
/linux_sigarray.c/1.7/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.6/Fri Nov 18 04:07:44 2011//
/linux_signal.h/1.7/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.5/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.96/Sat Mar  7 16:41:53 2015//
/linux_syscallargs.h/1.95/Sat Mar  7 16:41:53 2015//
/linux_syscalls.c/1.96/Sat Mar  7 16:41:53 2015//
/linux_sysent.c/1.96/Sat Mar  7 16:41:53 2015//
/linux_termios.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.9/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//
/syscalls.master/1.89/Sat Nov 22 13:18:45 2014//
D
