/Makefile.inc/1.8/Fri Oct 10 12:43:07 2014//
/cabs.3/1.3/Tue Jan 29 02:05:08 2013//
/cabs.c/1.1/Mon Aug 20 16:01:30 2007//
/cabsf.c/1.1/Mon Aug 20 16:01:30 2007//
/cabsl.c/1.1/Fri Oct 10 00:48:18 2014//
/cacos.3/1.3/Tue Jan 29 02:05:08 2013//
/cacos.c/1.1/Mon Aug 20 16:01:30 2007//
/cacosf.c/1.1/Mon Aug 20 16:01:30 2007//
/cacosh.3/1.4/Thu Mar 14 19:15:34 2013//
/cacosh.c/1.2/Mon Aug  3 19:41:32 2009//
/cacoshf.c/1.2/Mon Aug  3 19:41:32 2009//
/cacoshl.c/1.1/Fri Oct 10 00:48:18 2014//
/cacosl.c/1.1/Fri Oct 10 00:48:18 2014//
/carg.3/1.3/Tue Jan 29 02:05:09 2013//
/carg.c/1.1/Mon Aug 20 16:01:31 2007//
/cargf.c/1.1/Mon Aug 20 16:01:31 2007//
/cargl.c/1.1/Fri Oct 10 00:48:18 2014//
/casin.3/1.3/Tue Jan 29 02:05:09 2013//
/casin.c/1.1/Mon Aug 20 16:01:31 2007//
/casinf.c/1.1/Mon Aug 20 16:01:31 2007//
/casinh.3/1.3/Tue Jan 29 02:05:09 2013//
/casinh.c/1.1/Mon Aug 20 16:01:31 2007//
/casinhf.c/1.1/Mon Aug 20 16:01:32 2007//
/casinhl.c/1.1/Fri Oct 10 00:48:18 2014//
/casinl.c/1.1/Fri Oct 10 00:48:18 2014//
/catan.3/1.3/Tue Jan 29 02:05:09 2013//
/catan.c/1.2/Sun Jul  3 06:45:24 2011//
/catanf.c/1.2/Sun Jul  3 06:45:24 2011//
/catanh.3/1.3/Tue Jan 29 02:05:09 2013//
/catanh.c/1.1/Mon Aug 20 16:01:32 2007//
/catanhf.c/1.1/Mon Aug 20 16:01:32 2007//
/catanhl.c/1.3/Fri Oct 10 12:43:15 2014//
/catanl.c/1.1/Fri Oct 10 00:48:18 2014//
/ccos.3/1.3/Tue Jan 29 02:05:09 2013//
/ccos.c/1.1/Mon Aug 20 16:01:32 2007//
/ccosf.c/1.1/Mon Aug 20 16:01:33 2007//
/ccosh.3/1.3/Tue Jan 29 02:05:09 2013//
/ccosh.c/1.1/Mon Aug 20 16:01:33 2007//
/ccoshf.c/1.1/Mon Aug 20 16:01:33 2007//
/ccoshl.c/1.1/Fri Oct 10 00:48:18 2014//
/ccosl.c/1.1/Fri Oct 10 00:48:18 2014//
/cephes_subr.c/1.1/Mon Aug 20 16:01:33 2007//
/cephes_subr.h/1.1/Mon Aug 20 16:01:33 2007//
/cephes_subrf.c/1.1/Mon Aug 20 16:01:34 2007//
/cephes_subrf.h/1.1/Mon Aug 20 16:01:34 2007//
/cephes_subrl.c/1.2/Fri Oct 10 14:06:40 2014//
/cephes_subrl.h/1.1/Fri Oct 10 00:48:18 2014//
/cexp.3/1.3/Tue Jan 29 02:05:09 2013//
/cexp.c/1.1/Mon Aug 20 16:01:34 2007//
/cexpf.c/1.1/Mon Aug 20 16:01:34 2007//
/cexpl.c/1.1/Fri Oct 10 00:48:18 2014//
/cimag.3/1.4/Thu Dec 27 21:34:10 2012//
/cimag.c/1.2/Wed Sep 15 16:11:29 2010//
/cimagf.c/1.2/Wed Sep 15 16:11:29 2010//
/cimagl.c/1.3/Mon Sep 20 16:55:20 2010//
/clog.3/1.3/Tue Jan 29 02:05:09 2013//
/clog.c/1.1/Mon Aug 20 16:01:35 2007//
/clogf.c/1.1/Mon Aug 20 16:01:35 2007//
/clogl.c/1.1/Fri Oct 10 00:48:18 2014//
/conj.3/1.4/Thu Dec 27 21:34:10 2012//
/conj.c/1.2/Wed Sep 15 16:11:29 2010//
/conjf.c/1.2/Wed Sep 15 16:11:29 2010//
/conjl.c/1.4/Mon Sep 20 16:55:20 2010//
/cpow.3/1.3/Tue Jan 29 02:05:09 2013//
/cpow.c/1.1/Mon Aug 20 16:01:35 2007//
/cpowf.c/1.1/Mon Aug 20 16:01:36 2007//
/cpowl.c/1.1/Fri Oct 10 00:48:18 2014//
/cproj.3/1.4/Thu Dec 27 21:34:10 2012//
/cproj.c/1.5/Wed Nov  2 02:34:56 2011//
/cprojf.c/1.5/Wed Nov  2 02:34:56 2011//
/cprojl.c/1.7/Fri Oct 10 00:48:18 2014//
/creal.3/1.4/Thu Dec 27 21:34:10 2012//
/creal.c/1.2/Wed Sep 15 16:11:29 2010//
/crealf.c/1.2/Wed Sep 15 16:11:29 2010//
/creall.c/1.3/Mon Sep 20 16:55:20 2010//
/csin.3/1.3/Tue Jan 29 02:05:09 2013//
/csin.c/1.1/Mon Aug 20 16:01:36 2007//
/csinf.c/1.1/Mon Aug 20 16:01:36 2007//
/csinh.3/1.3/Tue Jan 29 02:05:09 2013//
/csinh.c/1.1/Mon Aug 20 16:01:36 2007//
/csinhf.c/1.1/Mon Aug 20 16:01:37 2007//
/csinhl.c/1.1/Fri Oct 10 00:48:18 2014//
/csinl.c/1.1/Fri Oct 10 00:48:18 2014//
/csqrt.3/1.3/Tue Jan 29 02:05:09 2013//
/csqrt.c/1.1/Mon Aug 20 16:01:37 2007//
/csqrtf.c/1.1/Mon Aug 20 16:01:37 2007//
/csqrtl.c/1.2/Sat Oct 11 00:43:51 2014//
/ctan.3/1.3/Tue Jan 29 02:05:09 2013//
/ctan.c/1.2/Sun Jul  3 06:45:24 2011//
/ctanf.c/1.2/Sun Jul  3 06:45:24 2011//
/ctanh.3/1.3/Tue Jan 29 02:05:09 2013//
/ctanh.c/1.1/Mon Aug 20 16:01:38 2007//
/ctanhf.c/1.1/Mon Aug 20 16:01:38 2007//
/ctanhl.c/1.1/Fri Oct 10 00:48:18 2014//
/ctanl.c/1.1/Fri Oct 10 00:48:18 2014//
D
