/Makefile/1.6/Tue Jan 14 18:51:25 2014//
/TODO/1.5/Thu Mar  5 04:36:07 1998//
/files.ibcs2/1.10/Mon Nov 17 01:01:57 2014//
/ibcs2_dirent.h/1.3/Mon Oct  9 11:23:57 1995//
/ibcs2_errno.c/1.9/Sun Dec 22 17:14:22 2013//
/ibcs2_errno.h/1.4/Thu Jan 18 20:28:25 2001//
/ibcs2_exec.c/1.76/Sun Feb 19 21:06:37 2012//
/ibcs2_exec.h/1.16/Wed Nov 19 18:36:03 2008//
/ibcs2_exec_coff.c/1.26/Fri Oct 25 14:46:35 2013//
/ibcs2_exec_elf32.c/1.17/Sat Dec  8 18:36:00 2007//
/ibcs2_exec_xout.c/1.18/Sat Dec  8 18:36:01 2007//
/ibcs2_fcntl.c/1.35/Fri Nov 19 06:44:36 2010//
/ibcs2_fcntl.h/1.2/Wed Oct 26 02:52:54 1994//
/ibcs2_grp.h/1.2/Wed Oct 26 02:52:55 1994//
/ibcs2_ioctl.c/1.45/Tue Jun 24 10:03:17 2008//
/ibcs2_ipc.c/1.27/Thu Dec 20 23:02:49 2007//
/ibcs2_misc.c/1.113/Fri Sep  5 09:21:54 2014//
/ibcs2_mman.h/1.1/Mon Feb  9 02:30:50 1998//
/ibcs2_mod.c/1.5/Sat Mar  8 01:51:58 2014//
/ibcs2_mount.h/1.2/Wed Oct 26 02:53:00 1994//
/ibcs2_pwd.h/1.2/Wed Oct 26 02:53:01 1994//
/ibcs2_signal.c/1.29/Thu Dec 20 23:02:49 2007//
/ibcs2_signal.h/1.21/Wed Jan  2 18:50:07 2013//
/ibcs2_signo.c/1.1/Sun Mar 31 22:22:44 2002//
/ibcs2_socksys.c/1.19/Sun Jan 11 02:45:47 2009//
/ibcs2_socksys.h/1.8/Thu Dec 20 23:02:49 2007//
/ibcs2_stat.c/1.48/Fri Sep  5 09:21:54 2014//
/ibcs2_stat.h/1.4/Sat Mar 10 21:40:24 2007//
/ibcs2_statfs.h/1.3/Thu Mar  5 04:36:08 1998//
/ibcs2_stropts.h/1.2/Fri May  3 17:05:33 1996//
/ibcs2_syscall.h/1.51/Sat Mar  7 16:41:53 2015//
/ibcs2_syscallargs.h/1.52/Sat Mar  7 16:41:53 2015//
/ibcs2_syscalls.c/1.52/Sat Mar  7 16:41:53 2015//
/ibcs2_sysent.c/1.53/Sat Mar  7 16:41:53 2015//
/ibcs2_sysi86.h/1.2/Mon Feb  9 02:30:56 1998//
/ibcs2_termios.h/1.4/Fri Aug 11 22:20:10 2000//
/ibcs2_time.h/1.2/Wed Oct 26 02:53:08 1994//
/ibcs2_timeb.h/1.4/Sun Dec 11 12:20:03 2005//
/ibcs2_types.h/1.5/Mon Aug 14 01:11:54 1995//
/ibcs2_unistd.h/1.2/Wed Oct 26 02:53:11 1994//
/ibcs2_ustat.h/1.2/Wed Oct 26 02:53:13 1994//
/ibcs2_util.h/1.9/Mon Apr 28 20:23:41 2008//
/ibcs2_utime.h/1.2/Fri May  3 17:05:35 1996//
/ibcs2_utsname.h/1.3/Mon Feb  9 02:30:57 1998//
/ibcs2_wait.h/1.2/Wed Oct 26 02:53:16 1994//
/syscalls.conf/1.4/Mon Dec 11 03:06:49 2000//
/syscalls.master/1.41/Thu Nov  7 19:37:18 2013//
D
