/CHANGES/1.2/Wed Nov 23 20:29:08 2005//
/Makefile/1.5/Sun Dec 11 12:24:54 2005//
/_ieee80211.h/1.10/Thu Mar 21 18:30:09 2013//
/files.net80211/1.3/Fri Sep 13 20:19:53 2013//
/ieee80211.c/1.55/Sat Oct 18 08:33:29 2014//
/ieee80211.h/1.26/Sat Mar 30 14:14:31 2013//
/ieee80211_acl.c/1.9/Sun Jun 12 00:07:19 2011//
/ieee80211_amrr.c/1.2/Tue Dec 11 12:40:10 2007//
/ieee80211_amrr.h/1.1/Tue Oct 31 21:53:41 2006//
/ieee80211_crypto.c/1.16/Fri Sep 13 20:19:53 2013//
/ieee80211_crypto.h/1.11/Sat Jan  3 03:43:23 2009//
/ieee80211_crypto_ccmp.c/1.11/Sat Oct 18 08:33:29 2014//
/ieee80211_crypto_none.c/1.7/Thu Nov 16 01:33:40 2006//
/ieee80211_crypto_tkip.c/1.12/Sat Oct 18 08:33:29 2014//
/ieee80211_crypto_wep.c/1.8/Wed Dec 17 20:51:37 2008//
/ieee80211_input.c/1.78/Sat Oct 18 08:33:29 2014//
/ieee80211_ioctl.c/1.59/Sat Jan 25 00:59:44 2014//
/ieee80211_ioctl.h/1.20/Sun Jun 12 00:07:19 2011//
/ieee80211_netbsd.c/1.26/Mon Apr  7 00:07:40 2014//
/ieee80211_netbsd.h/1.19/Mon Apr  7 00:07:40 2014//
/ieee80211_node.c/1.68/Sat Oct 18 08:33:29 2014//
/ieee80211_node.h/1.25/Sat Oct 18 08:33:29 2014//
/ieee80211_output.c/1.52/Sat Oct 18 08:33:29 2014//
/ieee80211_proto.c/1.30/Thu Jan 10 17:40:10 2013//
/ieee80211_proto.h/1.22/Sat Mar 30 15:12:28 2013//
/ieee80211_radiotap.h/1.24/Fri Feb 25 10:45:57 2011//
/ieee80211_rssadapt.c/1.19/Mon Apr  7 00:07:40 2014//
/ieee80211_rssadapt.h/1.7/Mon Oct 19 23:19:39 2009//
/ieee80211_sysctl.h/1.9/Mon Oct 19 23:19:39 2009//
/ieee80211_var.h/1.28/Sun Jan 17 19:45:07 2010//
/ieee80211_xauth.c/1.5/Mon Feb 27 01:08:28 2006//
D
