/Makefile/1.16/Tue Apr 14 22:15:18 2009//
/cksum.1/1.47/Sun Aug 31 07:23:53 2014//
/cksum.c/1.47/Sun Aug 31 07:05:33 2014//
/crc.c/1.19/Wed Oct 29 18:09:35 2014//
/crc_extern.h/1.1/Mon Sep  4 20:01:10 2006//
/extern.h/1.19/Mon Sep  4 20:01:10 2006//
/md2.c/1.1/Tue Mar 20 18:46:26 2001//
/md4.c/1.1/Tue Mar 20 18:46:26 2001//
/md5.c/1.10/Mon Dec 29 00:51:29 2008//
/print.c/1.11/Wed Jan 12 17:04:35 2005//
/rmd160.c/1.3/Mon Oct 30 20:22:54 2006//
/sha1.c/1.1/Tue Mar 20 18:46:27 2001//
/sha256.c/1.3/Mon Oct 30 20:22:54 2006//
/sha384.c/1.3/Mon Oct 30 20:22:54 2006//
/sha512.c/1.3/Mon Oct 30 20:22:54 2006//
/sum1.c/1.13/Sat Feb  5 00:13:34 2005//
/sum2.c/1.13/Sat Feb  5 00:13:34 2005//
D
