/Makefile/1.76/Sun Jan 18 18:09:36 2015//
/disklabel_dkcksum.3/1.8/Tue May  4 06:41:27 2010//
/disklabel_dkcksum.c/1.4/Sun May 15 21:01:34 2005//
/disklabel_scan.3/1.6/Tue May  4 06:41:27 2010//
/disklabel_scan.c/1.3/Sun Jan 18 12:13:03 2009//
/efun.3/1.11/Sun Jan 18 18:09:36 2015//
/efun.c/1.9/Sun Jan 18 18:09:36 2015//
/getbootfile.3/1.9/Tue May  4 06:41:27 2010//
/getbootfile.c/1.5/Mon Apr 28 20:23:02 2008//
/getbyteorder.3/1.4/Tue Mar 18 18:20:38 2014//
/getbyteorder.c/1.1/Thu May  2 07:17:10 2013//
/getdiskrawname.3/1.2/Sun Apr  8 16:06:23 2012//
/getdiskrawname.c/1.5/Wed Sep 17 23:54:42 2014//
/getfsspecname.3/1.5/Sat Jun 13 19:52:58 2015//
/getfsspecname.c/1.5/Sun May 25 13:46:07 2014//
/getfstypename.3/1.3/Fri Nov 18 04:15:41 2011//
/getlabelsector.3/1.8/Wed Sep 14 11:43:29 2011//
/getlabelsector.c/1.5/Sun Sep  4 12:34:49 2011//
/getmaxpartitions.3/1.10/Tue May  4 06:41:27 2010//
/getmaxpartitions.c/1.6/Mon Apr 28 20:23:02 2008//
/getmntopts.3/1.12/Tue Aug 24 12:05:01 2010//
/getmntopts.c/1.4/Sun Aug 26 22:46:15 2007//
/getrawpartition.3/1.11/Tue May  4 06:41:27 2010//
/getrawpartition.c/1.7/Mon Jun 25 22:32:47 2012//
/if_media.c/1.2/Mon Apr 28 20:23:03 2008//
/login.3/1.6/Thu Aug  7 16:44:58 2003//
/login.c/1.16/Thu Aug  7 16:44:58 2003//
/login_cap.3/1.21/Sun Jun 23 08:38:41 2013//
/login_cap.c/1.31/Sat Jun 29 04:52:55 2013//
/login_tty.c/1.13/Fri Sep 16 16:13:16 2011//
/loginx.3/1.3/Wed Apr 30 13:10:52 2008//
/loginx.c/1.2/Thu Aug  7 16:44:59 2003//
/logout.c/1.16/Sat Aug 27 17:07:17 2005//
/logoutx.c/1.2/Thu Aug  7 16:44:59 2003//
/logwtmp.c/1.14/Thu Aug  7 16:44:59 2003//
/logwtmpx.c/1.2/Thu Aug  7 16:44:59 2003//
/opendisk.3/1.11/Wed Apr 30 13:10:52 2008//
/opendisk.c/1.13/Mon Sep 29 21:04:52 2014//
/openpty.3/1.17/Fri Jul 27 21:33:46 2012//
/parsedate.3/1.15/Wed Oct  8 22:10:04 2014//
/parsedate.y/1.20/Wed Oct  8 17:38:28 2014//
/passwd.c/1.52/Mon Jun 25 22:32:47 2012//
/pidfile.3/1.13/Tue Mar 29 13:55:37 2011//
/pidfile.c/1.11/Thu Jan 22 19:04:28 2015//
/pidlock.3/1.12/Mon Mar  9 19:24:27 2009//
/pidlock.c/1.16/Sat Apr  7 16:17:17 2012//
/proc_compare.3/1.2/Fri Oct 21 12:58:53 2011//
/pty.c/1.31/Fri Feb 20 16:44:06 2009//
/pw_getconf.3/1.12/Tue May  4 06:41:27 2010//
/pw_init.3/1.15/Wed May  5 22:05:31 2010//
/pw_lock.3/1.14/Wed May  5 22:05:31 2010//
/raise_default_signal.3/1.3/Sun Mar 27 12:53:16 2011//
/raise_default_signal.c/1.3/Mon Apr 28 20:23:03 2008//
/secure_path.3/1.10/Tue May  4 06:41:27 2010//
/secure_path.c/1.2/Mon Jan  6 20:30:30 2003//
/shlib_version/1.51/Sat Apr  7 16:44:39 2012//
/snprintb.3/1.16/Wed Aug  7 23:22:28 2013//
/sockaddr_snprintf.3/1.8/Fri Jun  7 17:23:26 2013//
/sockaddr_snprintf.c/1.11/Tue Dec 31 12:58:02 2013//
/stat_flags.3/1.8/Wed Sep 19 23:22:56 2012//
/stat_flags.c/1.2/Tue Jan 16 17:34:02 2007//
/strpct.3/1.6/Tue Mar 18 18:20:38 2014//
/strpct.c/1.3/Sat Jan  7 18:40:56 2012//
/ttyaction.3/1.15/Tue May  4 06:41:27 2010//
/ttyaction.c/1.19/Mon Apr 28 20:23:03 2008//
/ttymsg.3/1.13/Wed Jan 16 06:44:27 2013//
/ttymsg.c/1.23/Sun Jan 18 12:13:04 2009//
/util.3/1.24/Mon Aug 29 12:39:50 2011//
D
