/C.msg/1.14/Tue Oct 31 00:38:07 2006//
/Makefile.inc/1.12/Mon Aug 19 08:03:34 2013//
/Pig.msg/1.5/Fri Mar 10 13:59:01 2000//
/ca.msg/1.5/Tue Feb 21 08:51:20 2006//
/catclose.3/1.12/Sat Jul 26 19:24:49 2003//
/catclose.c/1.14/Mon Jun 25 22:32:45 2012//
/catgets.3/1.16/Sat Jul 26 19:24:49 2003//
/catgets.c/1.19/Mon Jun 25 22:32:45 2012//
/catopen.3/1.14/Sat Jul 26 19:24:49 2003//
/catopen.c/1.33/Tue Sep 16 01:30:28 2014//
/cs.msg/1.10/Tue Feb 21 15:20:03 2006//
/de.msg/1.14/Tue Feb 21 14:02:22 2006//
/es.msg/1.8/Thu Apr  3 10:47:27 2008//
/fi.msg/1.2/Fri Jan 21 16:18:05 2000//
/fr.msg/1.6/Mon Jan  3 22:00:37 2005//
/nl.msg/1.4/Tue Feb 21 16:00:30 2006//
/no.msg/1.1/Mon Apr 28 08:49:32 1997//
/pl.msg/1.1/Sun Sep  2 13:13:42 2001//
/sk.msg/1.4/Tue Feb 21 15:20:03 2006//
/sv.msg/1.4/Wed Mar 15 16:13:00 2006//
D
